{
  "name": "aui",
  "version": "5.8.0-SNAPSHOT",
  "dependencies": {
    "jquery": "1.7.2 || 1.8.3 || 1.10.1 || 2.1.0",
    "jquery-1.8.3": "http://code.jquery.com/jquery-1.8.3.js",
    "jquery-migrate": "1.2.0",
    "sandy": "https://bitbucket.org/atlassianlabs/sandy.git#0.4.0",
    "soyutils": "https://maven.atlassian.com/content/repositories/atlassian-public/com/atlassian/soy/soy-template-plugin/3.2.0-SOY-40-cli-support-1/soy-template-plugin-3.2.0-SOY-40-cli-support-1.jar"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://bitbucket.org/atlassian/aui/src/master/licenses/LICENSE-aui.txt"
    }
  ],
  "resolutions": {
    "jquery": "~2.1.3"
  },
  "devDependencies": {}
}
